<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style.css">
<title>February 5, 2022</title>

<style>

    div {
        margin-bottom: 10px;
    }
    h2 {
        text-decoration: underline;
    }
    p {
        padding: 5px;
    }

    .personal *, 
    .business * {
        background-color: rgb(59, 50, 66);
        margin: 0;
    }

    .personal .musing , 
    .business .musing {
        background-color: inherit;
        display: block;
        font-size: 8pt;
        text-align: right; 
    }

    /* Personal Section */
    .personal {
        border: 1px dotted rgb(107, 221, 208);
    }
    .personal p {
        font-size: 10pt;
    }
    .personal h2 {
        font-size: 14pt;
    }
    
    /*Business Section*/
    .business {
        border: 1px dotted rgb(145, 255, 172);
    }
    .business * {
        color: rgb(145, 255, 172);
    }
    


</style>

</head>
<body>
    <h1>February 5, 2022</h1>

    <div class="personal">
        <h2>Personal Stuff</h2>
        <p>
            I've still been playing a lot of Noita, but time to buckle down. There are just a few lessons I want to get through on Odin and then I think I will be better equipped for my work project. 

            <span class="musing" >I wonder what I'll have for lunch... </span>

            This is more text after the musing and it goes pack to the regular p styling. 
        </p>

    </div>
    

    <div class="business"> 
        <h2>Business Stuff</h2>
        <p> 
            This is an example of a business class. 

            <span class="musing">
                Styles will rever to regular page styles in this span because of the class declaration. 
            </span>

            And then continues afterwards. 

        </p>
    </div>

    <a href="../index.html">Back to Index</a>

</body>
</html>